{
  "printWidth": 100,
  "tabWidth": 2,
  "bracketSameLine": false,
  "trailingComma": "none",
  "semi": true,
  "singleQuote": true,
  "singleAttributePerLine": true,
  "arrowParens": "avoid",
  "bracketSpacing": true
}
